{
  "name": "triplytrip-front-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "classnames": "^2.2.6",
    "draft-js": "^0.10.5",
    "google-map-react": "^1.1.4",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.5",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.3",
    "redux-saga": "^1.0.2",
    "validator": "^11.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "redux-logger": "^3.0.6"
  }
}
